import { Component } from '@angular/core';
import * as L from 'leaflet';
import { LayersService } from '../services/layers/layers.service';
import { Layers } from '../models/layers';
import { LayerDTO } from '../models/dtos/layer-dto';
import { Layer } from '../models/layer';
import { IconColor } from '../models/icon-color';
import { DatafeedService } from '../services/data-feed/datafeed.service';

import { FrameDTO } from '../models/dtos/frame-dto';
import { Timeline } from '../ui-elements/timeline';
import { Electricity } from '../ui-elements/elec';
import { WindGauge } from '../ui-elements/wind';
import { VerticalBarTemperature } from '../ui-elements/vbar-temp';
import { VerticalBarCO2 } from '../ui-elements/vbar-co2';
import { TurbinesService } from '../services/turbines/turbines.service';
import { PlantsService } from '../services/plants/plants.service';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.scss']
})
export class AppComponent {
  title = 'rksk-frontend'
  sidenavOpen = false
  layers: Layers = new Layers()
  lastFrame: FrameDTO | undefined

  private map

  private timeline: Timeline
  private electricity: Electricity
  private wind: WindGauge
  private temperature: VerticalBarTemperature
  private co2: VerticalBarCO2

  constructor(
    // private layersService: LayersService,
    private turbinesService: TurbinesService,
    private plantsService: PlantsService,
    private datafeedService: DatafeedService) {}

  ngOnInit(): void {
    this.initMap()

    // UI element initiazation
    this.timeline = new Timeline('timeline')
    this.electricity = new Electricity('df_elec')
    this.wind = new WindGauge('df_wind')
    this.temperature = new VerticalBarTemperature('df_temp')
    this.co2 = new VerticalBarCO2('df_co2')
    
    /* Setup update calls */
    var update = (frame: FrameDTO | undefined) => {
      if (!frame) return

      [
        this.timeline,
        this.electricity,
        this.wind,
        this.temperature,
        this.co2
      ].map(e => e.update(frame))
    }

    window.addEventListener('resize', () => update(this.lastFrame))

    this.datafeedService.getFrames().subscribe(frame => {
      this.lastFrame = frame
      update(this.lastFrame)
    })
  }

  private initMap() {
    this.map = L.map('map', {
      center: [0, 0],
      zoom: 3,
      zoomControl: false
    })
    
    this.map.attributionControl.setPrefix('<a href="https://www.centerdenmark.com/"><img class="attribution-logo" src="/assets/cdk_logo.svg"></a>')
    this.layers.getParentLayer().addTo(this.map)
    L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager_nolabels/{z}/{x}/{y}{r}.png', {}).addTo(this.map)
    // L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}').addTo(this.map)


    // this.layersService.getLayers().subscribe(layerDTOs => {
    //   this.layers.clear()
    
    //   layerDTOs.forEach((layerDTO, index) => {
    //     let layer = new Layer(layerDTO)
    //     this.layers.add(layer)
        
    //     this.populateLayer(layer, index)
    //   })

    //   this.updateBounds()
    // })


    /* Temporarily hardcoded layers */
    this.layers.clear()

    this.populateBoundaries()
    this.populateWindturbines()
    this.populatePlants()
  }

  // private populateLayer(layer: Layer, color: IconColor) {
  //   const BOUNDS = [
  //     [56.289382, 8.050699], [55.774834, 8.861388],
  //   ]

  //   for (let i=0; i<100; i++) {
  //     let marker = this.createMarker(BOUNDS, color)
  //     layer.add(marker)
  //   }

    // let pg = new L.featureGroup().addTo(this.map)

    // let lg1 = L.featureGroup().addTo(pg)
    // let lg2 = L.featureGroup().addTo(pg)
    // let lg3 = L.featureGroup().addTo(pg)
    // let lg4 = L.featureGroup().addTo(pg)

    // let markers = []

    // for (let i=0; i<100; i++) {
    //   markers.push(this.createMarker(bounds, IconColor.Red).addTo(lg1))
    //   markers.push(this.createMarker(bounds, IconColor.Green).addTo(lg2))
    //   markers.push(this.createMarker(bounds, IconColor.Blue).addTo(lg3))

    //   this.createCircle(bounds).addTo(lg4)
    // }

    // this.map.fitBounds(pg.getBounds())
    // this.map.fitBounds(markers.map(v => v._latlng))
  // }

  // private createMarker(bounds: number[][], color: IconColor): L.Marker {
  //   let latitude = bounds[0][0] - (bounds[0][0]-bounds[1][0])*Math.random()
  //   let longitude = bounds[0][1] - (bounds[0][1]-bounds[1][1])*Math.random()

  //   let marker = L.marker([latitude, longitude], {
  //     icon: this.getColoredIcon(color)
  //   })

  //   return marker
  // }

  // private createCircle(bounds: number[][]): L.Circle {

  //   let latitude = bounds[0][0] - (bounds[0][0]-bounds[1][0])*Math.random()
  //   let longitude = bounds[0][1] - (bounds[0][1]-bounds[1][1])*Math.random()
  //   let radius = Math.random() * 5000

  //   let circle = new L.Circle([latitude, longitude], {

  //     color: 'yellow',
  //     radius: radius,
  //     fillOpacity: 0.5

  //   })

  //   return circle
  // }

  private populateBoundaries() {
    let layer_boundaries = new Layer({
      id: 'boundaries',
      name: 'Boundaries',
      icon: 'assets/svg/map_01.svg',
      enabled: true,
      clustered: true
    })
    this.layers.add(layer_boundaries)

    // const BOUNDARY_RKSK = {"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[8.097515000000026,56.048770016170344],[8.098245000000027,56.04785001588458],[8.097633000000029,56.04653601547637],[8.099951000000027,56.038294012916104],[8.101470000000027,56.034748011814685],[8.101288000000027,56.03246301110494],[8.102997000000025,56.02921301009548],[8.102792000000028,56.02805800973678],[8.105229000000028,56.02111200757959],[8.105414000000026,56.01965400712677],[8.106821000000028,56.01769100651717],[8.107255000000027,56.015161005731485],[8.110321000000027,56.00545400271733],[8.111987113952637,56.00032482233909],[8.118317127227812,55.996796991456655],[8.119025230407729,55.99678499148236],[8.12220096588136,55.993856886395484],[8.1247115135193,55.990808541361694],[8.137886524200452,55.96073226143287],[8.140118122100843,55.9543778325101],[8.14121246337892,55.9508217800668],[8.141770362854016,55.948070420799404],[8.143293857574475,55.944177333955885],[8.144559860229505,55.9400555223188],[8.147360086441052,55.925613704876504],[8.148143291473403,55.92202495281983],[8.150739669799815,55.9113108220127],[8.150782585144054,55.90957896736196],[8.151340484619153,55.907786897444986],[8.152348995208753,55.90320411384404],[8.153271675109876,55.89621462701595],[8.154172897338881,55.887072859985125],[8.15443038940431,55.88378442572491],[8.155288696289075,55.87693588620414],[8.156833648681655,55.87066401972149],[8.15809965133668,55.86286189694039],[8.159816265106214,55.85891207685231],[8.160689000000025,55.8541549557808],[8.162669000000026,55.84408495265979],[8.165245000000027,55.83420494959808],[8.167691000000024,55.82743194749941],[8.170224000000026,55.8201999452587],[8.171232000000025,55.81552194380936],[8.179237000000029,55.817956944563726],[8.180824000000024,55.81882494483269],[8.181682000000027,55.81901794489246],[8.189259000000026,55.81764394446679],[8.189988000000026,55.817414944395836],[8.188850000000025,55.818836944836356],[8.181187000000024,55.823682946337804],[8.177647000000027,55.825358946857115],[8.178376000000025,55.83034794840292],[8.180365000000027,55.830665948501476],[8.182282447814941,55.831300295693204],[8.18532943725586,55.83115567977827],[8.192453384399412,55.83221618400048],[8.200907707214355,55.83202336720188],[8.204389000000027,55.832356949025446],[8.228716850280762,55.825129538658885],[8.22476863861084,55.82047671911544],[8.223481178283693,55.81784871504529],[8.223352432250977,55.81543754601645],[8.224382400512695,55.813942546188876],[8.225541114807129,55.81261628859313],[8.228867053985596,55.81198931472427],[8.232278823852539,55.81167582400233],[8.241569995880127,55.812531888852924],[8.246827125549316,55.810433893634666],[8.263306617736816,55.8033312198863],[8.265752792358398,55.801449819270985],[8.268456459045408,55.800484963176885],[8.268284797668457,55.799206492024254],[8.270301818847656,55.79790385560228],[8.270988464355469,55.79709571666063],[8.277318477630615,55.797240459196495],[8.277833461761475,55.797879732294625],[8.279228210449217,55.79703540711191],[8.281052112579346,55.798133026279686],[8.281738758087158,55.799049695502625],[8.281095027923584,55.79917030826762],[8.281996250152588,55.80062969311521],[8.28394889831543,55.800834726273635],[8.284249305725098,55.80122066811353],[8.289224000000027,55.79927793877736],[8.292810916900635,55.797734992134835],[8.297078000000026,55.7979379383623],[8.303775787353516,55.79725252105019],[8.309706000000027,55.7984349385163],[8.316693305969238,55.7997613054158],[8.318281173706055,55.800677936308425],[8.321757316589355,55.80079854403],[8.326778411865234,55.800074892096866],[8.327937126159666,55.80026786726073],[8.327808380126953,55.803620658065675],[8.35085391998291,55.822188442818366],[8.354759216308594,55.82110355625306],[8.358278274536133,55.81743882685054],[8.370889000000028,55.809471941935094],[8.371689319610596,55.80764844939103],[8.373126983642578,55.807684625269104],[8.374156951904297,55.803319159915475],[8.376002311706543,55.803717136980616],[8.382677000000024,55.80237593973701],[8.381705000000027,55.80157993949041],[8.398530000000026,55.80230293971438],[8.424042000000027,55.799020938697794],[8.422558000000027,55.797039938084154],[8.415874000000029,55.797612938261686],[8.414997000000028,55.79544193758925],[8.417880000000027,55.79494093743407],[8.439067000000028,55.78814393532892],[8.441597000000025,55.784162934095995],[8.446463000000026,55.77799493218592],[8.46704700000003,55.773225930709145],[8.462787000000027,55.78011393284211],[8.475085000000027,55.77840393231254],[8.494685000000027,55.776752931801326],[8.493912000000028,55.77804393220107],[8.499733000000026,55.777178931933236],[8.499861000000026,55.77905193251322],[8.502565000000025,55.77916293254763],[8.504559000000029,55.77985293276129],[8.505224000000027,55.78259193360952],[8.510256000000028,55.784453934186125],[8.513463000000026,55.78860093547044],[8.509048000000025,55.79835493849148],[8.514401000000028,55.81088894237412],[8.533318000000026,55.81464894353892],[8.535358000000029,55.81447094348377],[8.534036000000027,55.81823094464867],[8.538898000000026,55.82082494545229],[8.546271000000027,55.822332945919506],[8.541761000000028,55.832968949215086],[8.537297000000029,55.836832950412465],[8.535859000000025,55.83810695080729],[8.532349000000027,55.84115795175273],[8.535400000000026,55.84191895198855],[8.565255000000025,55.84951895434392],[8.569950000000027,55.84766695376995],[8.577612000000027,55.842489952165536],[8.586610000000027,55.84044195153084],[8.590941000000026,55.83851695093427],[8.591194000000026,55.835406949970555],[8.594271000000026,55.83594395013697],[8.605747000000026,55.84015095144066],[8.613072000000027,55.84019295145365],[8.617226000000027,55.84199995201368],[8.619481000000025,55.84350195247912],[8.625011000000029,55.84263295220979],[8.626027000000027,55.844453952774145],[8.629983000000028,55.844840952894124],[8.643483000000025,55.84459995281943],[8.645327000000028,55.84454995280389],[8.663981000000025,55.8453119530401],[8.676194000000029,55.84828595396178],[8.694662000000028,55.839771951323186],[8.706704000000025,55.83793595075422],[8.709157000000024,55.83433494963839],[8.707221000000027,55.83273394914228],[8.708369000000026,55.829693948200266],[8.707331000000027,55.825216946813065],[8.716101000000027,55.82176194574262],[8.720977000000026,55.82159294569025],[8.722312000000027,55.815647943848404],[8.722360000000025,55.81383394328642],[8.726171000000026,55.81381594328083],[8.738052000000026,55.809425941920864],[8.743041000000026,55.807114941204986],[8.747684000000028,55.80718794122756],[8.758880000000028,55.806068940880934],[8.758764000000028,55.80653994102681],[8.765912000000029,55.80752694133259],[8.788278000000025,55.81151094256678],[8.791115000000024,55.81198794271456],[8.806118000000028,55.815041943660646],[8.818297000000024,55.81756894444354],[8.827238000000028,55.81985494515177],[8.824740000000027,55.82042194532744],[8.806549000000025,55.83141594873388],[8.795537000000026,55.8371839505212],[8.812683000000026,55.84464695283397],[8.821238000000026,55.84681795350681],[8.827831000000026,55.85764595686282],[8.831255000000025,55.8651339591839],[8.831884000000027,55.8664459595906],[8.833761000000028,55.8703039607866],[8.839562000000026,55.88177796434378],[8.842227000000024,55.88707996598777],[8.834136000000026,55.88836896638746],[8.818260000000027,55.88966496678929],[8.773304000000024,55.90218597067206],[8.760888000000026,55.90611397189024],[8.752556000000025,55.90882797273199],[8.750233000000026,55.912460973858735],[8.747366000000028,55.91703797527839],[8.739287000000028,55.92953897915621],[8.738560000000028,55.93065197950149],[8.737385000000026,55.932511980078495],[8.728713000000027,55.94916098524408],[8.730532000000025,55.9526639863311],[8.733626000000028,55.95744098781348],[8.736151000000026,55.962938989519664],[8.740439000000027,55.97293099262085],[8.758757000000026,55.98324799582321],[8.75954300000003,55.98518499642454],[8.75991800000003,55.986086996704564],[8.762729000000027,55.99277899878197],[8.763137000000027,55.99386099911795],[8.749492000000025,56.00127900142102],[8.745699000000027,56.00469200248069],[8.755484000000026,56.00452100242762],[8.758070000000025,56.004219002333805],[8.764096000000027,56.006089002914464],[8.776045000000025,56.01161800463131],[8.782563000000028,56.01608400601813],[8.797728000000026,56.02106300756436],[8.801967000000026,56.03023001041142],[8.801452000000026,56.03059401052444],[8.794054000000026,56.03582301214857],[8.785141000000028,56.04212101410486],[8.777404000000029,56.04936101635397],[8.784619000000026,56.0502480166295],[8.829811000000026,56.05455401796725],[8.853800000000026,56.05301201748819],[8.856516000000026,56.05247301732075],[8.862711000000026,56.05617901847211],[8.863809000000025,56.06069701987585],[8.863451000000024,56.061933020259914],[8.863268000000026,56.06296702058114],[8.863636000000024,56.06816702219689],[8.832037000000026,56.07104002308962],[8.831244000000025,56.07123802315116],[8.830582000000026,56.07140302320243],[8.830012000000027,56.07153802324436],[8.829177000000028,56.07174702330933],[8.828552000000027,56.07189102335404],[8.828551000000026,56.07226702347089],[8.829468000000025,56.07445802415175],[8.829577000000029,56.07472402423443],[8.829685000000024,56.07496602430963],[8.829831000000025,56.07532602442151],[8.830007000000029,56.07572602454581],[8.832045000000026,56.08054802604434],[8.833245000000028,56.08340602693256],[8.831026000000026,56.090160029031665],[8.830704000000027,56.09266402980991],[8.830071000000027,56.09699603115646],[8.822573000000027,56.09873103169574],[8.806377000000024,56.10178903264628],[8.796348000000028,56.098881031742344],[8.781449000000025,56.09754303132643],[8.781507000000026,56.09905603179675],[8.767634000000024,56.10968303510026],[8.760430000000026,56.114295036534074],[8.765640000000026,56.12557404004092],[8.766081000000026,56.13641404341176],[8.745351000000026,56.13586604324133],[8.741983000000028,56.13494104295366],[8.731487000000026,56.14411504580666],[8.685912000000027,56.14510804611551],[8.674445000000027,56.145502046238036],[8.668204000000026,56.14416804582321],[8.663877000000026,56.14018304458385],[8.657931000000026,56.1354170431017],[8.654572000000028,56.130280041504236],[8.650760000000027,56.128757041030696],[8.641165000000026,56.12530603995762],[8.635564000000027,56.130234041489956],[8.63268200000003,56.13594204326499],[8.632413000000026,56.1373040436885],[8.630454000000027,56.138808044156264],[8.624521000000026,56.14502204608878],[8.618934000000024,56.14472904599766],[8.609961000000025,56.14794604699818],[8.585915000000027,56.14764204690365],[8.579929000000028,56.149769047565165],[8.582355000000028,56.15541304932063],[8.590116000000027,56.15521704925973],[8.590331000000027,56.15687204977448],[8.587015000000024,56.157263049896116],[8.585055000000029,56.1652420523781],[8.575010000000027,56.16544005243971],[8.577306000000025,56.17027505394385],[8.580148000000024,56.17451605526327],[8.596756000000026,56.173780055034285],[8.582853000000028,56.17604805573992],[8.575168000000026,56.17788105631018],[8.574898000000026,56.180374057085835],[8.563424000000026,56.18492805850283],[8.562843000000028,56.18588405880026],[8.538339000000025,56.190050060096645],[8.532859000000025,56.19196006069092],[8.531187000000024,56.18835905957043],[8.527127000000029,56.18899505976826],[8.528067000000025,56.19326706109767],[8.517389000000026,56.19447106147235],[8.509855000000025,56.19161606058391],[8.504159000000028,56.19225606078308],[8.502793000000029,56.19172806061876],[8.497121000000028,56.19104406040593],[8.485003000000026,56.193584061196255],[8.482337000000028,56.19511306167213],[8.484689000000024,56.19940506300779],[8.483582000000029,56.20034906330153],[8.484110000000024,56.204449064577574],[8.478910000000026,56.207914065656],[8.469688000000025,56.215718068084996],[8.478048000000028,56.222269070124185],[8.460011000000028,56.23086907280143],[8.458439000000025,56.23748707486181],[8.434989000000026,56.245091077229404],[8.43405500000003,56.24479007713565],[8.422911000000028,56.24523307727363],[8.391702000000029,56.25382507994907],[8.377843000000029,56.251800079318485],[8.359729000000026,56.24750607798137],[8.353842000000027,56.24436707700398],[8.347884000000029,56.24065907584938],[8.346606000000028,56.23773207493812],[8.346114000000027,56.23639507452183],[8.341491000000026,56.23412207381419],[8.334540000000029,56.23634607450657],[8.332926000000029,56.236498074553886],[8.314890000000027,56.235454074228855],[8.313411000000025,56.2352820741753],[8.298707000000029,56.23423107384811],[8.291990000000027,56.23285207341872],[8.292371000000026,56.228578072088155],[8.289824000000026,56.228340072014134],[8.27593700000003,56.227387071717374],[8.252155000000029,56.231043072855556],[8.249855000000025,56.231632073038945],[8.249675000000028,56.23354307363394],[8.248108000000029,56.237328074812304],[8.236298000000026,56.240087075671326],[8.224822000000028,56.24368907679286],[8.221242000000027,56.24667807772355],[8.221042000000027,56.24751107798294],[8.209274000000027,56.25049907891338],[8.205128000000027,56.25123107914133],[8.204220000000024,56.25214307942531],[8.200663000000027,56.25446908014962],[8.194614000000028,56.25364007989149],[8.187202000000028,56.25531008041149],[8.167551000000028,56.256513080786156],[8.165894000000028,56.25681708088084],[8.163094000000024,56.25676408086432],[8.160972000000026,56.25713108097857],[8.152715000000029,56.25559308049965],[8.151218000000028,56.2550380803268],[8.129457000000025,56.26227708258118],[8.129448000000027,56.2568500808911],[8.130528000000027,56.24467807710081],[8.130609000000026,56.23079907277958],[8.127758000000028,56.212063066947344],[8.128240000000027,56.209750066227436],[8.126389000000028,56.2048250646946],[8.126169000000028,56.199561063056336],[8.125202000000028,56.19371406123674],[8.124789000000025,56.1916330605892],[8.123327000000025,56.188044059472396],[8.123335000000028,56.183889058179496],[8.119438000000025,56.17374505502336],[8.119579000000025,56.17098605416505],[8.117651000000025,56.16405005200731],[8.114099000000024,56.14859104719879],[8.112140000000027,56.14159804502388],[8.109289000000025,56.125712040083826],[8.108105000000027,56.12432903965387],[8.108248000000026,56.12083703856806],[8.107617000000024,56.11733303747862],[8.106865000000028,56.11457003661961],[8.106417000000027,56.11116803556192],[8.105804000000028,56.10888303485158],[8.104865000000025,56.10650303411166],[8.105017000000025,56.10112403243951],[8.103992000000027,56.096733031074685],[8.103780000000027,56.095450030675856],[8.103030000000027,56.09294502989725],[8.103136000000026,56.09096302928124],[8.100933000000026,56.07889902553183],[8.099537000000025,56.07359002388204],[8.099898000000026,56.07183102333546],[8.097921000000026,56.0634080207182],[8.09832500000003,56.05173201709055],[8.097515000000026,56.048770016170344]]]},"id":"aaeb85c2-e0e2-47bf-a984-02a6f6d9b468","properties":{"shape":"Polygon","name":"Unnamed Layer","category":"default"}}]}
    const BOUNDARY_RKSK = [[8.097515000000026,56.048770016170344],[8.098245000000027,56.04785001588458],[8.097633000000029,56.04653601547637],[8.099951000000027,56.038294012916104],[8.101470000000027,56.034748011814685],[8.101288000000027,56.03246301110494],[8.102997000000025,56.02921301009548],[8.102792000000028,56.02805800973678],[8.105229000000028,56.02111200757959],[8.105414000000026,56.01965400712677],[8.106821000000028,56.01769100651717],[8.107255000000027,56.015161005731485],[8.110321000000027,56.00545400271733],[8.111987113952637,56.00032482233909],[8.118317127227812,55.996796991456655],[8.119025230407729,55.99678499148236],[8.12220096588136,55.993856886395484],[8.1247115135193,55.990808541361694],[8.137886524200452,55.96073226143287],[8.140118122100843,55.9543778325101],[8.14121246337892,55.9508217800668],[8.141770362854016,55.948070420799404],[8.143293857574475,55.944177333955885],[8.144559860229505,55.9400555223188],[8.147360086441052,55.925613704876504],[8.148143291473403,55.92202495281983],[8.150739669799815,55.9113108220127],[8.150782585144054,55.90957896736196],[8.151340484619153,55.907786897444986],[8.152348995208753,55.90320411384404],[8.153271675109876,55.89621462701595],[8.154172897338881,55.887072859985125],[8.15443038940431,55.88378442572491],[8.155288696289075,55.87693588620414],[8.156833648681655,55.87066401972149],[8.15809965133668,55.86286189694039],[8.159816265106214,55.85891207685231],[8.160689000000025,55.8541549557808],[8.162669000000026,55.84408495265979],[8.165245000000027,55.83420494959808],[8.167691000000024,55.82743194749941],[8.170224000000026,55.8201999452587],[8.171232000000025,55.81552194380936],[8.179237000000029,55.817956944563726],[8.180824000000024,55.81882494483269],[8.181682000000027,55.81901794489246],[8.189259000000026,55.81764394446679],[8.189988000000026,55.817414944395836],[8.188850000000025,55.818836944836356],[8.181187000000024,55.823682946337804],[8.177647000000027,55.825358946857115],[8.178376000000025,55.83034794840292],[8.180365000000027,55.830665948501476],[8.182282447814941,55.831300295693204],[8.18532943725586,55.83115567977827],[8.192453384399412,55.83221618400048],[8.200907707214355,55.83202336720188],[8.204389000000027,55.832356949025446],[8.228716850280762,55.825129538658885],[8.22476863861084,55.82047671911544],[8.223481178283693,55.81784871504529],[8.223352432250977,55.81543754601645],[8.224382400512695,55.813942546188876],[8.225541114807129,55.81261628859313],[8.228867053985596,55.81198931472427],[8.232278823852539,55.81167582400233],[8.241569995880127,55.812531888852924],[8.246827125549316,55.810433893634666],[8.263306617736816,55.8033312198863],[8.265752792358398,55.801449819270985],[8.268456459045408,55.800484963176885],[8.268284797668457,55.799206492024254],[8.270301818847656,55.79790385560228],[8.270988464355469,55.79709571666063],[8.277318477630615,55.797240459196495],[8.277833461761475,55.797879732294625],[8.279228210449217,55.79703540711191],[8.281052112579346,55.798133026279686],[8.281738758087158,55.799049695502625],[8.281095027923584,55.79917030826762],[8.281996250152588,55.80062969311521],[8.28394889831543,55.800834726273635],[8.284249305725098,55.80122066811353],[8.289224000000027,55.79927793877736],[8.292810916900635,55.797734992134835],[8.297078000000026,55.7979379383623],[8.303775787353516,55.79725252105019],[8.309706000000027,55.7984349385163],[8.316693305969238,55.7997613054158],[8.318281173706055,55.800677936308425],[8.321757316589355,55.80079854403],[8.326778411865234,55.800074892096866],[8.327937126159666,55.80026786726073],[8.327808380126953,55.803620658065675],[8.35085391998291,55.822188442818366],[8.354759216308594,55.82110355625306],[8.358278274536133,55.81743882685054],[8.370889000000028,55.809471941935094],[8.371689319610596,55.80764844939103],[8.373126983642578,55.807684625269104],[8.374156951904297,55.803319159915475],[8.376002311706543,55.803717136980616],[8.382677000000024,55.80237593973701],[8.381705000000027,55.80157993949041],[8.398530000000026,55.80230293971438],[8.424042000000027,55.799020938697794],[8.422558000000027,55.797039938084154],[8.415874000000029,55.797612938261686],[8.414997000000028,55.79544193758925],[8.417880000000027,55.79494093743407],[8.439067000000028,55.78814393532892],[8.441597000000025,55.784162934095995],[8.446463000000026,55.77799493218592],[8.46704700000003,55.773225930709145],[8.462787000000027,55.78011393284211],[8.475085000000027,55.77840393231254],[8.494685000000027,55.776752931801326],[8.493912000000028,55.77804393220107],[8.499733000000026,55.777178931933236],[8.499861000000026,55.77905193251322],[8.502565000000025,55.77916293254763],[8.504559000000029,55.77985293276129],[8.505224000000027,55.78259193360952],[8.510256000000028,55.784453934186125],[8.513463000000026,55.78860093547044],[8.509048000000025,55.79835493849148],[8.514401000000028,55.81088894237412],[8.533318000000026,55.81464894353892],[8.535358000000029,55.81447094348377],[8.534036000000027,55.81823094464867],[8.538898000000026,55.82082494545229],[8.546271000000027,55.822332945919506],[8.541761000000028,55.832968949215086],[8.537297000000029,55.836832950412465],[8.535859000000025,55.83810695080729],[8.532349000000027,55.84115795175273],[8.535400000000026,55.84191895198855],[8.565255000000025,55.84951895434392],[8.569950000000027,55.84766695376995],[8.577612000000027,55.842489952165536],[8.586610000000027,55.84044195153084],[8.590941000000026,55.83851695093427],[8.591194000000026,55.835406949970555],[8.594271000000026,55.83594395013697],[8.605747000000026,55.84015095144066],[8.613072000000027,55.84019295145365],[8.617226000000027,55.84199995201368],[8.619481000000025,55.84350195247912],[8.625011000000029,55.84263295220979],[8.626027000000027,55.844453952774145],[8.629983000000028,55.844840952894124],[8.643483000000025,55.84459995281943],[8.645327000000028,55.84454995280389],[8.663981000000025,55.8453119530401],[8.676194000000029,55.84828595396178],[8.694662000000028,55.839771951323186],[8.706704000000025,55.83793595075422],[8.709157000000024,55.83433494963839],[8.707221000000027,55.83273394914228],[8.708369000000026,55.829693948200266],[8.707331000000027,55.825216946813065],[8.716101000000027,55.82176194574262],[8.720977000000026,55.82159294569025],[8.722312000000027,55.815647943848404],[8.722360000000025,55.81383394328642],[8.726171000000026,55.81381594328083],[8.738052000000026,55.809425941920864],[8.743041000000026,55.807114941204986],[8.747684000000028,55.80718794122756],[8.758880000000028,55.806068940880934],[8.758764000000028,55.80653994102681],[8.765912000000029,55.80752694133259],[8.788278000000025,55.81151094256678],[8.791115000000024,55.81198794271456],[8.806118000000028,55.815041943660646],[8.818297000000024,55.81756894444354],[8.827238000000028,55.81985494515177],[8.824740000000027,55.82042194532744],[8.806549000000025,55.83141594873388],[8.795537000000026,55.8371839505212],[8.812683000000026,55.84464695283397],[8.821238000000026,55.84681795350681],[8.827831000000026,55.85764595686282],[8.831255000000025,55.8651339591839],[8.831884000000027,55.8664459595906],[8.833761000000028,55.8703039607866],[8.839562000000026,55.88177796434378],[8.842227000000024,55.88707996598777],[8.834136000000026,55.88836896638746],[8.818260000000027,55.88966496678929],[8.773304000000024,55.90218597067206],[8.760888000000026,55.90611397189024],[8.752556000000025,55.90882797273199],[8.750233000000026,55.912460973858735],[8.747366000000028,55.91703797527839],[8.739287000000028,55.92953897915621],[8.738560000000028,55.93065197950149],[8.737385000000026,55.932511980078495],[8.728713000000027,55.94916098524408],[8.730532000000025,55.9526639863311],[8.733626000000028,55.95744098781348],[8.736151000000026,55.962938989519664],[8.740439000000027,55.97293099262085],[8.758757000000026,55.98324799582321],[8.75954300000003,55.98518499642454],[8.75991800000003,55.986086996704564],[8.762729000000027,55.99277899878197],[8.763137000000027,55.99386099911795],[8.749492000000025,56.00127900142102],[8.745699000000027,56.00469200248069],[8.755484000000026,56.00452100242762],[8.758070000000025,56.004219002333805],[8.764096000000027,56.006089002914464],[8.776045000000025,56.01161800463131],[8.782563000000028,56.01608400601813],[8.797728000000026,56.02106300756436],[8.801967000000026,56.03023001041142],[8.801452000000026,56.03059401052444],[8.794054000000026,56.03582301214857],[8.785141000000028,56.04212101410486],[8.777404000000029,56.04936101635397],[8.784619000000026,56.0502480166295],[8.829811000000026,56.05455401796725],[8.853800000000026,56.05301201748819],[8.856516000000026,56.05247301732075],[8.862711000000026,56.05617901847211],[8.863809000000025,56.06069701987585],[8.863451000000024,56.061933020259914],[8.863268000000026,56.06296702058114],[8.863636000000024,56.06816702219689],[8.832037000000026,56.07104002308962],[8.831244000000025,56.07123802315116],[8.830582000000026,56.07140302320243],[8.830012000000027,56.07153802324436],[8.829177000000028,56.07174702330933],[8.828552000000027,56.07189102335404],[8.828551000000026,56.07226702347089],[8.829468000000025,56.07445802415175],[8.829577000000029,56.07472402423443],[8.829685000000024,56.07496602430963],[8.829831000000025,56.07532602442151],[8.830007000000029,56.07572602454581],[8.832045000000026,56.08054802604434],[8.833245000000028,56.08340602693256],[8.831026000000026,56.090160029031665],[8.830704000000027,56.09266402980991],[8.830071000000027,56.09699603115646],[8.822573000000027,56.09873103169574],[8.806377000000024,56.10178903264628],[8.796348000000028,56.098881031742344],[8.781449000000025,56.09754303132643],[8.781507000000026,56.09905603179675],[8.767634000000024,56.10968303510026],[8.760430000000026,56.114295036534074],[8.765640000000026,56.12557404004092],[8.766081000000026,56.13641404341176],[8.745351000000026,56.13586604324133],[8.741983000000028,56.13494104295366],[8.731487000000026,56.14411504580666],[8.685912000000027,56.14510804611551],[8.674445000000027,56.145502046238036],[8.668204000000026,56.14416804582321],[8.663877000000026,56.14018304458385],[8.657931000000026,56.1354170431017],[8.654572000000028,56.130280041504236],[8.650760000000027,56.128757041030696],[8.641165000000026,56.12530603995762],[8.635564000000027,56.130234041489956],[8.63268200000003,56.13594204326499],[8.632413000000026,56.1373040436885],[8.630454000000027,56.138808044156264],[8.624521000000026,56.14502204608878],[8.618934000000024,56.14472904599766],[8.609961000000025,56.14794604699818],[8.585915000000027,56.14764204690365],[8.579929000000028,56.149769047565165],[8.582355000000028,56.15541304932063],[8.590116000000027,56.15521704925973],[8.590331000000027,56.15687204977448],[8.587015000000024,56.157263049896116],[8.585055000000029,56.1652420523781],[8.575010000000027,56.16544005243971],[8.577306000000025,56.17027505394385],[8.580148000000024,56.17451605526327],[8.596756000000026,56.173780055034285],[8.582853000000028,56.17604805573992],[8.575168000000026,56.17788105631018],[8.574898000000026,56.180374057085835],[8.563424000000026,56.18492805850283],[8.562843000000028,56.18588405880026],[8.538339000000025,56.190050060096645],[8.532859000000025,56.19196006069092],[8.531187000000024,56.18835905957043],[8.527127000000029,56.18899505976826],[8.528067000000025,56.19326706109767],[8.517389000000026,56.19447106147235],[8.509855000000025,56.19161606058391],[8.504159000000028,56.19225606078308],[8.502793000000029,56.19172806061876],[8.497121000000028,56.19104406040593],[8.485003000000026,56.193584061196255],[8.482337000000028,56.19511306167213],[8.484689000000024,56.19940506300779],[8.483582000000029,56.20034906330153],[8.484110000000024,56.204449064577574],[8.478910000000026,56.207914065656],[8.469688000000025,56.215718068084996],[8.478048000000028,56.222269070124185],[8.460011000000028,56.23086907280143],[8.458439000000025,56.23748707486181],[8.434989000000026,56.245091077229404],[8.43405500000003,56.24479007713565],[8.422911000000028,56.24523307727363],[8.391702000000029,56.25382507994907],[8.377843000000029,56.251800079318485],[8.359729000000026,56.24750607798137],[8.353842000000027,56.24436707700398],[8.347884000000029,56.24065907584938],[8.346606000000028,56.23773207493812],[8.346114000000027,56.23639507452183],[8.341491000000026,56.23412207381419],[8.334540000000029,56.23634607450657],[8.332926000000029,56.236498074553886],[8.314890000000027,56.235454074228855],[8.313411000000025,56.2352820741753],[8.298707000000029,56.23423107384811],[8.291990000000027,56.23285207341872],[8.292371000000026,56.228578072088155],[8.289824000000026,56.228340072014134],[8.27593700000003,56.227387071717374],[8.252155000000029,56.231043072855556],[8.249855000000025,56.231632073038945],[8.249675000000028,56.23354307363394],[8.248108000000029,56.237328074812304],[8.236298000000026,56.240087075671326],[8.224822000000028,56.24368907679286],[8.221242000000027,56.24667807772355],[8.221042000000027,56.24751107798294],[8.209274000000027,56.25049907891338],[8.205128000000027,56.25123107914133],[8.204220000000024,56.25214307942531],[8.200663000000027,56.25446908014962],[8.194614000000028,56.25364007989149],[8.187202000000028,56.25531008041149],[8.167551000000028,56.256513080786156],[8.165894000000028,56.25681708088084],[8.163094000000024,56.25676408086432],[8.160972000000026,56.25713108097857],[8.152715000000029,56.25559308049965],[8.151218000000028,56.2550380803268],[8.129457000000025,56.26227708258118],[8.129448000000027,56.2568500808911],[8.130528000000027,56.24467807710081],[8.130609000000026,56.23079907277958],[8.127758000000028,56.212063066947344],[8.128240000000027,56.209750066227436],[8.126389000000028,56.2048250646946],[8.126169000000028,56.199561063056336],[8.125202000000028,56.19371406123674],[8.124789000000025,56.1916330605892],[8.123327000000025,56.188044059472396],[8.123335000000028,56.183889058179496],[8.119438000000025,56.17374505502336],[8.119579000000025,56.17098605416505],[8.117651000000025,56.16405005200731],[8.114099000000024,56.14859104719879],[8.112140000000027,56.14159804502388],[8.109289000000025,56.125712040083826],[8.108105000000027,56.12432903965387],[8.108248000000026,56.12083703856806],[8.107617000000024,56.11733303747862],[8.106865000000028,56.11457003661961],[8.106417000000027,56.11116803556192],[8.105804000000028,56.10888303485158],[8.104865000000025,56.10650303411166],[8.105017000000025,56.10112403243951],[8.103992000000027,56.096733031074685],[8.103780000000027,56.095450030675856],[8.103030000000027,56.09294502989725],[8.103136000000026,56.09096302928124],[8.100933000000026,56.07889902553183],[8.099537000000025,56.07359002388204],[8.099898000000026,56.07183102333546],[8.097921000000026,56.0634080207182],[8.09832500000003,56.05173201709055],[8.097515000000026,56.048770016170344]]

    const COORDS: L.LatLng[] = BOUNDARY_RKSK.map<L.LatLng>(point => {
      return new L.LatLng(point[1], point[0])
    })

    let boundary = new L.Polyline(COORDS, {
      weight: 1,
      color: 'black'
    })
   
    layer_boundaries.add(boundary)

    this.updateBounds()
  }

  private populateWindturbines() {
    let layer_windturbines = new Layer({
      id: 'windturbines',
      name: 'Wind turbines',
      icon: 'assets/svg/windturbines_01.svg',
      enabled: false,
      clustered: true
    })
    this.layers.add(layer_windturbines)

    this.turbinesService.getTurbines(760).subscribe(turbineDTOs => {
      turbineDTOs.forEach(turbineDTO => {
        if (turbineDTO.latitude == null || turbineDTO.longitude == null) return

        let _view = document.createElement('object')
        _view.type = 'image/svg+xml'
        _view.data = 'assets/svg/windturbine_3-blade.svg'
        _view.width = '75'
        _view.style.pointerEvents = 'none'

        var icon = new L.DivIcon({
          className: "leaflet-data-marker",
          html: _view,
          iconSize: [75, 75],
          iconAnchor: [35, 55]
        })

        var marker = L.marker([turbineDTO.latitude, turbineDTO.longitude], {
          icon: icon
        })

        marker.bindPopup(`Manufacturer: ${turbineDTO.manufacturer}<br>Model: ${turbineDTO.model}<br>Capacity: ${turbineDTO.capacity_kW}kW`)

        layer_windturbines.add(marker)
      })

      this.updateBounds()
    })
  }

  private populatePlants() {
    let layer_plants = new Layer({
      id: 'plants',
      name: 'Plants',
      icon: 'assets/svg/plant_01.svg',
      enabled: false,
      clustered: true
    })
    this.layers.add(layer_plants)

    this.plantsService.getPlants(760).subscribe(plantDTOs => {
      plantDTOs.forEach(plantDTO => {
        
        let _view = document.createElement('object')
        _view.type = 'image/svg+xml'
        _view.data = 'assets/svg/plant_01.svg'
        _view.width = '50'
        _view.style.pointerEvents = 'none'

        var icon = new L.DivIcon({
          className: "leaflet-data-marker",
          html: _view,
          iconSize: [50, 50],
          iconAnchor: [35, 55]
        })

        let marker = L.marker([plantDTO.latitude, plantDTO.longitude], {
          icon: icon
        })

        let elec_capacity = (plantDTO.capacity_elec_max_kW) ? `Capacity (electric): ${plantDTO.capacity_elec_max_kW}kW<br` : ''
        let heat_capacity = (plantDTO.capacity_heat_max_kW) ? `Capacity (heat): ${plantDTO.capacity_heat_max_kW}kW<br>` : ''
        
        marker.bindPopup(`Name: ${plantDTO.plant_name}<br>${elec_capacity}${heat_capacity}`)

        layer_plants.add(marker)
      })

      this.updateBounds()
    })
  }

  private getColoredIcon(color: IconColor): L.Icon {
    let color_str = IconColor[color].toLowerCase()

    var icon = new L.Icon({
      iconUrl: `https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-${color_str}.png`,
      shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
      iconSize: [25, 41],
      iconAnchor: [12, 41],
      popupAnchor: [1, -34],
      shadowSize: [41, 41]
    })

    return icon
  }

  toggleLayer(layer: Layer) {
    this.layers.toggleLayer(layer)

    this.updateBounds()
  }

  zoomIn() {
    this.map.zoomIn()
  }

  zoomOut() {
    this.map.zoomOut()
  }

  private updateBounds() {
    // const BOUNDS_WORLD = new L.LatLngBounds([[-90, -180], [90, 180]])
    const BOUNDS_DK = new L.LatLngBounds([[57.974566, 5.770159], [54.377897, 15.581988]])

    let bounds = this.layers.isNoneShowing() ? BOUNDS_DK : this.layers.getBounds()

    this.map.fitBounds(bounds)
  }
}


































    // this.layers.subscribe(layers => {
    //   console.log('layers loaded')

    //   layers.forEach(layer => {

    //     // this.mapLayers[layer.id] = new L.layerGroup()

    //   })
    // })


    // Load wind turbines (when ready)
    // this.turbines.subscribe(turbines => {
    //   var layer = L.layerGroup()

    //   turbines.forEach(turbine => {
    //     if (turbine.latitude != null && turbine.longitude != null) {
    //       L.marker([turbine.latitude, turbine.longitude], {
    //         icon: this.getColoredIcon(IconColor.Blue)
    //       }).bindPopup(`Manufacturer: ${turbine.manufacturer}<br>Model: ${turbine.model}<br>Capacity: ${turbine.capacity_kW}kW<br>GPS: ${turbine.latitude},${turbine.longitude}`).addTo(layer)
    //     }
    //   })
      
    //   this.map.addLayer(layer)
    //   this.map.removeLayer(layer)

    //   this.map.fitBounds(Object.values(turbines).map(turbine => [turbine.latitude, turbine.longitude]))
    // })   

    // Load plants (when ready)
    // this.plants.subscribe(plants => {
    //   plants.forEach(plant => {
    //     if (plant.latitude != null && plant.longitude != null) {
    //       L.marker([plant.latitude, plant.longitude], {
    //         icon: this.getColoredIcon(IconColor.Red)
    //       }).bindPopup(`ID: ${plant.plant_id}<br>Name: ${plant.plant_name}<br>GPS: ${plant.latitude},${plant.longitude}`).addTo(this.map)
    //     }
    //   })
    // })

  

  // toggleLayer(layer: Layer) {
  //   this.layers.toggleLayer(layer)
  //   // Fit bounds?
  // }